<?php
return [
    'AUTH' => [
        // このサイトをポートフォリオとして公開している場合、true。主管理者の情報を変更できないようにする
        'IS_PORTFOLIO' => false,
    ],

    'NUMBERS' => [
        // ページネーションでリスト表示をする際、１つのリストでの表示件数。長いバージョン
        'LONG_PAGINATE' => 50,
    ],

    'ID' => [
        // 主管理者のID
        'MASTER_ADMIN' => 1,
    ],

    'STATUS' => [
        'OFF' => 0,
        'ON' => 1,
    ],

    // 投票とアンケートの投票ステータス（公開前、受付中、受付終了）
    'OPEN_STATUS' => [
        'RESERVED' => 0,
        'OPEN' => 1,
        'CLOSED' => 2,
    ],

    // 大会名を指定
    'TOURNAMENT' => [
        0 => 'J1リーグ',
        1 => '天皇杯',
        2 => 'ルヴァンカップ',
    ],

    // 大会名の番号
    'TOURNAMENT_NUMBER' => [
        'J1' => 0,
        'TENNOHAI' => 1,
        'LEVAIN' => 2,
    ],

    'TOURNAMENT_SUB' => [
        // 天皇杯のサブカテゴリを指定
        1 => [
            1 => '1回戦',
            2 => '2回戦',
            3 => '3回戦',
            4 => '4回戦',
            5 => 'ラウンド16',
            6 => '準々決勝',
            7 => '準決勝',
            8 => '決勝',
        ],
        // ルヴァンカップのサブカテゴリを指定
        2 => [
            0 => 'グループステージ',
            1 => 'プレーオフステージ',
            2 => '準々決勝',
            3 => '準決勝',
            4 => '決勝',
        ],
    ],
];